<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Boshiga o‘tish</string>
    <string name="abc_action_bar_up_description">Yopish</string>
    <string name="abc_action_menu_overflow_description">Yana</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Hammasi</string>
    <string name="abc_activitychooserview_choose_application">Ilovani tanlang</string>
    <string name="abc_capital_off">YOQILMAGAN</string>
    <string name="abc_capital_on">YONIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Probel</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Qidirish…</string>
    <string name="abc_searchview_description_clear">So‘rovni o‘chirish</string>
    <string name="abc_searchview_description_query">Qidiruv so‘rovi</string>
    <string name="abc_searchview_description_search">Qidiruv</string>
    <string name="abc_searchview_description_submit">So‘rov yaratish</string>
    <string name="abc_searchview_description_voice">Ovozli qidiruv</string>
    <string name="abc_shareactionprovider_share_with">Ulashish</string>
    <string name="abc_shareactionprovider_share_with_application">%s orqali ulashish</string>
    <string name="abc_toolbar_collapse_description">Yig‘ish</string>
    <string name="bottomsheet_action_collapse">Quyi ekranni yigʻish</string>
    <string name="bottomsheet_action_expand">Quyi ekranni kengaytirish</string>
    <string name="bottomsheet_action_expand_halfway">Yarmiga kengaytirish</string>
    <string name="bottomsheet_drag_handle_clicked">Surish dastagi ikki marta bosildi</string>
    <string name="bottomsheet_drag_handle_content_description">Surish dastagi</string>
    <string name="call_notification_answer_action">Javob berish</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Rad etish</string>
    <string name="call_notification_hang_up_action">Tugatish</string>
    <string name="call_notification_incoming_text">Kiruvchi chaqiruv</string>
    <string name="call_notification_ongoing_text">Joriy chaqiruv</string>
    <string name="call_notification_screening_text">Kiruvchi chaqiruvni filtrlash</string>
    <string name="character_counter_content_description">%1$d/%2$d ta belgi kiritildi</string>
    <string name="character_counter_overflowed_content_description">Harflar soni (%1$d) cheklovdan (%2$d) oshib ketdi</string>
    <string name="clear_text_end_icon_content_description">Matnni tozalash</string>
    <string name="close_drawer">Navigatsiya menyusini yopish</string>
    <string name="close_sheet">Varaqni yopish</string>
    <string name="collapsed">Yigʻilgan</string>
    <string name="default_error_message">Kiritilgan axborot xato</string>
    <string name="default_popup_window_title">Qalqib chiquvchi oyna</string>
    <string name="dialog">Muloqot oynasi</string>
    <string name="dropdown_menu">Pastga ochiluvchi menyu</string>
    <string name="error_icon_content_description">Xato</string>
    <string name="expanded">Yoyilgan</string>
    <string name="exposed_dropdown_menu_content_description">Pastga ochiluvchi menyuni ochish</string>
    <string name="icon_content_description">Muloqot ikonkasi</string>
    <string name="in_progress">Bajarilmoqda</string>
    <string name="indeterminate">Qisman belgilandi</string>
    <string name="item_view_role_description">Tab : Varaq</string>
    <string name="material_clock_toggle_content_description">Tushdan oldin yoki keyinligini tanlang</string>
    <string name="material_hour_24h_suffix">%1$s soat</string>
    <string name="material_hour_selection">Soatni tanlang</string>
    <string name="material_hour_suffix">%1$s soat</string>
    <string name="material_minute_selection">Daqiqalarni tanlash</string>
    <string name="material_minute_suffix">%1$s daqiqa</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Vaqtni kiritish uchun soat rejimiga o‘ting.</string>
    <string name="material_timepicker_hour">Soat</string>
    <string name="material_timepicker_minute">Daqiqa</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Vaqtni tanlang</string>
    <string name="material_timepicker_text_input_mode_description">Vaqtni kiritish uchun matn kiritish rejimiga o‘ting.</string>
    <string name="mtrl_badge_numberless_content_description">Yangi bildirishnoma</string>
    <string name="mtrl_chip_close_icon_content_description">Olib tashlash: %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Yana %1$d dan ortiq bildirishnoma</string>
    <string name="mtrl_picker_a11y_next_month">Keyingi oyga oʻzgartirish</string>
    <string name="mtrl_picker_a11y_prev_month">Avvalgi oyga oʻzgartirish</string>
    <string name="mtrl_picker_announce_current_range_selection">Boshlanish sanasini tanlash: %1$s – Tugash sanasini tanlash: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Joriy tanlov: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">hech qanday</string>
    <string name="mtrl_picker_cancel">Bekor qilish</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Sanani tanlang</string>
    <string name="mtrl_picker_date_header_unselected">Tanlangan sana</string>
    <string name="mtrl_picker_day_of_week_column_header">Kunlar ustuni: %1$s</string>
    <string name="mtrl_picker_end_date_description">Tugash sanasi: %1$s</string>
    <string name="mtrl_picker_invalid_format">Yaroqsiz format.</string>
    <string name="mtrl_picker_invalid_format_example">Masalan: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Ishlatish: %1$s</string>
    <string name="mtrl_picker_invalid_range">Yaroqsiz oraliq.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Joriy yilga oʻtish %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Yilga nazar solish: %1$d</string>
    <string name="mtrl_picker_out_of_range">Chegaradan tashqari: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Boshlanish sanasi – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tugash sanasi</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Oraliqni tanlang</string>
    <string name="mtrl_picker_range_header_unselected">Boshlanishi – Tugashi</string>
    <string name="mtrl_picker_save">Saqlash</string>
    <string name="mtrl_picker_start_date_description">Boshlanish sanasi: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Sana</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tugash sanasi</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Boshlanish sanasi</string>
    <string name="mtrl_picker_text_input_day_abbr">k</string>
    <string name="mtrl_picker_text_input_month_abbr">o</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Bugun %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Taqvim kiritish rejimiga oʻtish</string>
    <string name="mtrl_picker_toggle_to_day_selection">Taqvim shaklida koʻrish uchun bosing</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Matn kiritish rejimiga oʻtish</string>
    <string name="mtrl_picker_toggle_to_year_selection">Yillik shaklda koʻrish uchun bosing</string>
    <string name="mtrl_timepicker_cancel">Bekor qilish</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="navigation_menu">Navigatsiya menyusi</string>
    <string name="not_selected">Tanlanmagan</string>
    <string name="off">Oʻchiq</string>
    <string name="on">Yoniq</string>
    <string name="password_toggle_content_description">Parol ochiq tursin</string>
    <string name="range_end">Oraliq oxiri</string>
    <string name="range_start">Oraliq boshi</string>
    <string name="search_menu_title">Qidiruv</string>
    <string name="selected">Tanlangan</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Varaq</string>
    <string name="template_percent">%1$d foiz.</string>
</resources>
