<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai ao inicio</string>
    <string name="abc_action_bar_up_description">Vai cara arriba</string>
    <string name="abc_action_menu_overflow_description">Máis opcións</string>
    <string name="abc_action_mode_done">Feito</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Selecciona unha aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maiús +</string>
    <string name="abc_menu_space_shortcut_label">espazo</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Busca…</string>
    <string name="abc_searchview_description_clear">Borra a consulta</string>
    <string name="abc_searchview_description_query">Busca a consulta</string>
    <string name="abc_searchview_description_search">Realiza buscas</string>
    <string name="abc_searchview_description_submit">Envía a consulta</string>
    <string name="abc_searchview_description_voice">Busca por voz</string>
    <string name="abc_shareactionprovider_share_with">Comparte contido con</string>
    <string name="abc_shareactionprovider_share_with_application">Comparte contido coa aplicación %s</string>
    <string name="abc_toolbar_collapse_description">Contrae</string>
    <string name="bottomsheet_action_collapse">Contrae o panel inferior</string>
    <string name="bottomsheet_action_expand">Desprega o panel inferior</string>
    <string name="bottomsheet_action_expand_halfway">Despregar ata a metade</string>
    <string name="bottomsheet_drag_handle_clicked">Controlador de arrastre tocado dúas veces</string>
    <string name="bottomsheet_drag_handle_content_description">Controlador de arrastre</string>
    <string name="call_notification_answer_action">Contestar</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Rexeitar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Chamada entrante</string>
    <string name="call_notification_ongoing_text">Chamada en curso</string>
    <string name="call_notification_screening_text">Filtrando chamada entrante</string>
    <string name="character_counter_content_description">Introducíronse %1$d caracteres de %2$d</string>
    <string name="character_counter_overflowed_content_description">Introducíronse %1$d caracteres, pero o límite é de %2$d</string>
    <string name="clear_text_end_icon_content_description">Borra texto</string>
    <string name="close_drawer">Pechar menú de navegación</string>
    <string name="close_sheet">Pechar folla</string>
    <string name="collapsed">Contraído</string>
    <string name="default_error_message">O texto escrito non é válido</string>
    <string name="default_popup_window_title">Ventá emerxente</string>
    <string name="dialog">Cadro de diálogo</string>
    <string name="dropdown_menu">Menú despregable</string>
    <string name="error_icon_content_description">Produciuse un erro</string>
    <string name="expanded">Despregado</string>
    <string name="exposed_dropdown_menu_content_description">Mostra o menú despregable</string>
    <string name="icon_content_description">Icona de cadro de diálogo</string>
    <string name="in_progress">En curso</string>
    <string name="indeterminate">Marcada parcialmente</string>
    <string name="item_view_role_description">Pestana</string>
    <string name="material_clock_toggle_content_description">Seleccionar a.m. ou p.m.</string>
    <string name="material_hour_24h_suffix">%1$s horas</string>
    <string name="material_hour_selection">Seleccionar hora</string>
    <string name="material_hour_suffix">%1$s en punto</string>
    <string name="material_minute_selection">Seleccionar minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Cambiar ao modo de reloxo para introducir a hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Seleccionar hora</string>
    <string name="material_timepicker_text_input_mode_description">Cambia ao modo de introdución de texto para introducir a hora.</string>
    <string name="mtrl_badge_numberless_content_description">Notificación nova</string>
    <string name="mtrl_chip_close_icon_content_description">Quita %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Máis de %1$d notificacións novas</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar ao mes seguinte</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar ao mes anterior</string>
    <string name="mtrl_picker_announce_current_range_selection">Selección de data de inicio: %1$s - Selección de data de finalización: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Selección actual: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ningunha</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">Aceptar</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecciona unha data</string>
    <string name="mtrl_picker_date_header_unselected">Data seleccionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</string>
    <string name="mtrl_picker_end_date_description">Data de finalización: %1$s</string>
    <string name="mtrl_picker_invalid_format">O formato non é válido.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usa este formato: %1$s</string>
    <string name="mtrl_picker_invalid_range">O intervalo de datas non é válido.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Ir ao ano actual (%1$d)</string>
    <string name="mtrl_picker_navigate_to_year_description">Ir ao ano %1$d</string>
    <string name="mtrl_picker_out_of_range">Só se admiten datas do intervalo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de inicio - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - data de finalización</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecciona un intervalo de datas</string>
    <string name="mtrl_picker_range_header_unselected">Data de inicio - data de finalización</string>
    <string name="mtrl_picker_save">Gardar</string>
    <string name="mtrl_picker_start_date_description">Data de inicio: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de finalización</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de inicio</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">Hoxe (%1$s)</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar ao modo de entrada de calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocar para cambiar á vista de calendario</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar ao modo de introdución de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocar para cambiar á vista de ano</string>
    <string name="mtrl_timepicker_cancel">Cancelar</string>
    <string name="mtrl_timepicker_confirm">Aceptar</string>
    <string name="navigation_menu">Menú de navegación</string>
    <string name="not_selected">Non seleccionado</string>
    <string name="off">Desactivado</string>
    <string name="on">Activado</string>
    <string name="password_toggle_content_description">Mostra o contrasinal</string>
    <string name="range_end">Fin do intervalo</string>
    <string name="range_start">Inicio do intervalo</string>
    <string name="search_menu_title">Buscar</string>
    <string name="selected">Seleccionado</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="tab">Tabulador</string>
    <string name="template_percent">%1$d por cento.</string>
</resources>
