<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slett</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="bottomsheet_action_collapse">Skjul feltet nederst</string>
    <string name="bottomsheet_action_expand">Vis feltet nederst</string>
    <string name="bottomsheet_action_expand_halfway">Vis halve feltet nederst</string>
    <string name="bottomsheet_drag_handle_clicked">Dobbelttrykket på håndtaket</string>
    <string name="bottomsheet_drag_handle_content_description">Håndtak</string>
    <string name="call_notification_answer_action">Svar</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Avvis</string>
    <string name="call_notification_hang_up_action">Legg på</string>
    <string name="call_notification_incoming_text">Innkommende anrop</string>
    <string name="call_notification_ongoing_text">Pågående samtale</string>
    <string name="call_notification_screening_text">Filtrerer et innkommende anrop</string>
    <string name="character_counter_content_description">%1$d av %2$d tegn er skrevet inn</string>
    <string name="character_counter_overflowed_content_description">Tegngrensen er overskredet – %1$d av %2$d</string>
    <string name="clear_text_end_icon_content_description">Fjern teksten</string>
    <string name="close_drawer">Lukk navigasjonsmenyen</string>
    <string name="close_sheet">Lukk arket</string>
    <string name="collapsed">Skjult</string>
    <string name="default_error_message">Ugyldige inndata</string>
    <string name="default_popup_window_title">Forgrunnsvindu</string>
    <string name="dialog">Dialogboks</string>
    <string name="dropdown_menu">Rullegardinmeny</string>
    <string name="error_icon_content_description">Feil</string>
    <string name="expanded">Vises</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullegardinmenyen</string>
    <string name="icon_content_description">Dialogboksikon</string>
    <string name="in_progress">Pågår</string>
    <string name="indeterminate">Delvis avmerket</string>
    <string name="item_view_role_description">Fane</string>
    <string name="material_clock_toggle_content_description">Velg AM eller PM</string>
    <string name="material_hour_24h_suffix">%1$s timer</string>
    <string name="material_hour_selection">Velg time</string>
    <string name="material_hour_suffix">%1$s null-null</string>
    <string name="material_minute_selection">Angi minutter</string>
    <string name="material_minute_suffix">%1$s minutter</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Bytt til klokkemodus for tidsinndata.</string>
    <string name="material_timepicker_hour">Time</string>
    <string name="material_timepicker_minute">Minutt</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Velg tidspunkt</string>
    <string name="material_timepicker_text_input_mode_description">Bytt til tekstinndatamodus for tidsinndata.</string>
    <string name="mtrl_badge_numberless_content_description">Nytt varsel</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Flere enn %1$d nye varsler</string>
    <string name="mtrl_picker_a11y_next_month">Endre til neste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Endre til forrige måned</string>
    <string name="mtrl_picker_announce_current_range_selection">Valg av startdato: %1$s – valg av sluttdato: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Gjeldende valg: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ingen</string>
    <string name="mtrl_picker_cancel">Avbryt</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Velg dato</string>
    <string name="mtrl_picker_date_header_unselected">Valgt dato</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolonne for dager: %1$s</string>
    <string name="mtrl_picker_end_date_description">Sluttdato %1$s</string>
    <string name="mtrl_picker_invalid_format">Ugyldig format.</string>
    <string name="mtrl_picker_invalid_format_example">Eksempel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Bruk: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ugyldig område.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Gå til dette året %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Naviger til år %1$d</string>
    <string name="mtrl_picker_out_of_range">Utenfor rekkevidde: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – sluttdato</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Velg periode</string>
    <string name="mtrl_picker_range_header_unselected">Startdato–sluttdato</string>
    <string name="mtrl_picker_save">Lagre</string>
    <string name="mtrl_picker_start_date_description">Startdato %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Dato</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Sluttdato</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdato</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">å</string>
    <string name="mtrl_picker_today_description">I dag %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Bytt til kalenderinndatamodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Trykk for å bytte til kalendervisningen</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Bytt til tekstinndatamodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Trykk for å bytte til årsvisningen</string>
    <string name="mtrl_timepicker_cancel">Avbryt</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="navigation_menu">Navigasjonsmeny</string>
    <string name="not_selected">Ikke valgt</string>
    <string name="off">Av</string>
    <string name="on">På</string>
    <string name="password_toggle_content_description">Vis passordet</string>
    <string name="range_end">Områdeslutt</string>
    <string name="range_start">Områdestart</string>
    <string name="search_menu_title">Søk</string>
    <string name="selected">Valgt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Fane</string>
    <string name="template_percent">%1$d prosent.</string>
</resources>
