<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
    <string name="abc_action_bar_up_description">ເລື່ອນຂຶ້ນເທິງ</string>
    <string name="abc_action_menu_overflow_description">ຕົວເລືອກເພີ່ມເຕີມ</string>
    <string name="abc_action_mode_done">ແລ້ວໆ</string>
    <string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງໝົດ</string>
    <string name="abc_activitychooserview_choose_application">ເລືອກແອັບ</string>
    <string name="abc_capital_off">ປິດ</string>
    <string name="abc_capital_on">ເປີດ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ລຶບ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ຍະຫວ່າງ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ຊອກຫາ…</string>
    <string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
    <string name="abc_searchview_description_query">ຄຳສຳລັບຄົ້ນຫາ</string>
    <string name="abc_searchview_description_search">ຊອກຫາ</string>
    <string name="abc_searchview_description_submit">ສົ່ງຂໍ້ມູນ</string>
    <string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
    <string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
    <string name="abc_shareactionprovider_share_with_application">ແບ່ງປັນດ້ວຍ %s</string>
    <string name="abc_toolbar_collapse_description">ຫຍໍ້ລົງ</string>
    <string name="bottomsheet_action_collapse">ຫຍໍ້ຊີດລຸ່ມສຸດລົງ</string>
    <string name="bottomsheet_action_expand">ຂະຫຍາຍຊີດລຸ່ມສຸດ</string>
    <string name="bottomsheet_action_expand_halfway">ຂະຫຍາຍອອກເຄິ່ງໜຶ່ງ</string>
    <string name="bottomsheet_drag_handle_clicked">ແຕະບ່ອນຈັບລາກສອງເທື່ອແລ້ວ</string>
    <string name="bottomsheet_drag_handle_content_description">ບ່ອນຈັບລາກ</string>
    <string name="call_notification_answer_action">ຮັບສາຍ</string>
    <string name="call_notification_answer_video_action">ວິດີໂອ</string>
    <string name="call_notification_decline_action">ປະຕິເສດ</string>
    <string name="call_notification_hang_up_action">ວາງສາຍ</string>
    <string name="call_notification_incoming_text">ສາຍໂທເຂົ້າ</string>
    <string name="call_notification_ongoing_text">ສາຍໂທອອກ</string>
    <string name="call_notification_screening_text">ກຳລັງກວດສອບສາຍໂທເຂົ້າ</string>
    <string name="character_counter_content_description">ຕົວອັກສອນທີ່ປ້ອນເຂົ້າ %1$d ຕົວຈາກທັງໝົດ %2$d ຕົວ</string>
    <string name="character_counter_overflowed_content_description">ຂີດຈຳກັດຕົວອັກສອນເກີນ %1$d ຈາກທັງໝົດ %2$d</string>
    <string name="clear_text_end_icon_content_description">ລຶບລ້າງຂໍ້ຄວາມ</string>
    <string name="close_drawer">ປິດ​ເມ​ນູການ​ນຳ​ທາງ</string>
    <string name="close_sheet">ປິດຊີດ</string>
    <string name="collapsed">ຫຍໍ້ແລ້ວ</string>
    <string name="default_error_message">ຂໍ້ມູນທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ</string>
    <string name="default_popup_window_title">ໜ້າຈໍປັອບອັບ</string>
    <string name="dialog">ກ່ອງໂຕ້ຕອບ</string>
    <string name="dropdown_menu">ເມນູແບບເລື່ອນລົງ</string>
    <string name="error_icon_content_description">ຜິດພາດ</string>
    <string name="expanded">ຂະຫຍາຍແລ້ວ</string>
    <string name="exposed_dropdown_menu_content_description">ສະແດງເມນູເລື່ອນລົງ</string>
    <string name="icon_content_description">ໄອຄອນກ່ອງໂຕ້ຕອບ</string>
    <string name="in_progress">ກຳ​ລັງ​ດຳ​ເນີນ​ການ</string>
    <string name="indeterminate">ກວດສອບບາງສ່ວນແລ້ວ</string>
    <string name="item_view_role_description">ແຖບ</string>
    <string name="material_clock_toggle_content_description">ເລືອກຕອນເຊົ້າ ຫຼື ຕອນແລງ</string>
    <string name="material_hour_24h_suffix">%1$s ຊົ່ວໂມງ</string>
    <string name="material_hour_selection">ເລືອກຊົ່ວໂມງ</string>
    <string name="material_hour_suffix">%1$s ໂມງ</string>
    <string name="material_minute_selection">ເລືອກນາ​ທີ</string>
    <string name="material_minute_suffix">%1$s ນາທີ</string>
    <string name="material_timepicker_am">ໂມງເຊົ້າ</string>
    <string name="material_timepicker_clock_mode_description">ສະຫຼັບໄປໃຊ້ໂໝດໂມງສຳລັບການປ້ອນເວລາ.</string>
    <string name="material_timepicker_hour">ຊົ່ວໂມງ</string>
    <string name="material_timepicker_minute">ນາທີ</string>
    <string name="material_timepicker_pm">ໂມງແລງ</string>
    <string name="material_timepicker_select_time">ເລືອກເວ​ລາ</string>
    <string name="material_timepicker_text_input_mode_description">ສະຫຼັບໄປໃຊ້ໂໝດປ້ອນຂໍ້ຄວາມສຳລັບການປ້ອນເວລາ.</string>
    <string name="mtrl_badge_numberless_content_description">ການແຈ້ງເຕືອນໃໝ່</string>
    <string name="mtrl_chip_close_icon_content_description">ລຶບ %1$s ອອກ</string>
    <string name="mtrl_exceed_max_badge_number_content_description">ການແຈ້ງເຕືອນໃໝ່ຫຼາຍກວ່າ %1$d ລາຍການ</string>
    <string name="mtrl_picker_a11y_next_month">ປ່ຽນເປັນເດືອນຕໍ່ໄປ</string>
    <string name="mtrl_picker_a11y_prev_month">ປ່ຽນເປັນເດືອນຜ່ານມາ</string>
    <string name="mtrl_picker_announce_current_range_selection">ການເລືອກວັນທີເລີ່ມຕົ້ນ: %1$s – ການເລືອກວັນທີສິ້ນສຸດ: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">ການເລືອກປັດຈຸບັນ: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ບໍ່ມີ</string>
    <string name="mtrl_picker_cancel">ຍົກເລີກ</string>
    <string name="mtrl_picker_confirm">ຕົກລົງ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ເລືອກວັນທີ</string>
    <string name="mtrl_picker_date_header_unselected">ເລືອກວັນທີ</string>
    <string name="mtrl_picker_day_of_week_column_header">ຖັນມື້: %1$s</string>
    <string name="mtrl_picker_end_date_description">ວັນທີສິ້ນສຸດ %1$s</string>
    <string name="mtrl_picker_invalid_format">ຮູບແບບບໍ່ຖືກຕ້ອງ.</string>
    <string name="mtrl_picker_invalid_format_example">ຕົວຢ່າງ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ໃຊ້: %1$s</string>
    <string name="mtrl_picker_invalid_range">ໄລຍະບໍ່ຖືກຕ້ອງ.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ໄປຫາປີປັດຈຸບັນ %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">ເລື່ອນໄປປີ %1$d</string>
    <string name="mtrl_picker_out_of_range">ຢູ່ນອກຊ່ວງວັນທີ: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">ວັນທີເລີ່ມຕົ້ນ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – ວັນທີສິ້ນສຸດ</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ເລືອກຊ່ວງ</string>
    <string name="mtrl_picker_range_header_unselected">ວັນທີເລີ່ມຕົ້ນ – ວັນທີສິ້ນສຸດ</string>
    <string name="mtrl_picker_save">ບັນທຶກ</string>
    <string name="mtrl_picker_start_date_description">ວັນທີເລີ່ມຕົ້ນ %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">ວັນທີ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">ວັນທີສິ້ນສຸດ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">ວັນທີເລີ່ມ</string>
    <string name="mtrl_picker_text_input_day_abbr">ວ</string>
    <string name="mtrl_picker_text_input_month_abbr">ດ</string>
    <string name="mtrl_picker_text_input_year_abbr">ປ</string>
    <string name="mtrl_picker_today_description">ມື້ນີ້ %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ປ່ຽນເປັນໂໝດປ້ອນຂໍ້ມູນປະຕິທິນ</string>
    <string name="mtrl_picker_toggle_to_day_selection">ແຕະເພື່ອສະຫຼັບໄປເປັນມຸມມອງປະຕິທິນ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ປ່ຽນເປັນໂໝດປ້ອນຂໍ້ມູນຂໍ້ຄວາມ</string>
    <string name="mtrl_picker_toggle_to_year_selection">ແຕະເພື່ອສະຫຼັບໄປເປັນມຸມມອງປີ</string>
    <string name="mtrl_timepicker_cancel">ຍົກເລີກ</string>
    <string name="mtrl_timepicker_confirm">ຕົກລົງ</string>
    <string name="navigation_menu">ເມນູການນຳທາງ</string>
    <string name="not_selected">ບໍ່ໄດ້ເລືອກ</string>
    <string name="off">ປິດ</string>
    <string name="on">ເປີດ</string>
    <string name="password_toggle_content_description">ສະແດງລະຫັດຜ່ານ</string>
    <string name="range_end">ສິ້ນສຸດໄລຍະ</string>
    <string name="range_start">ເລີ່ມຕົ້ນໄລຍະ</string>
    <string name="search_menu_title">ຊອກຫາ</string>
    <string name="selected">ເລືອກແລ້ວ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">ແຖບ</string>
    <string name="template_percent">%1$d ເປີ​ເຊັນ.</string>
</resources>
