server.port = 8080
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

spring.h2.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:piggybank
spring.datasource.username=teamsa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=100

spring.jpa.defer-datasource-initialization=true
spring.h2.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379