<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">မူလနေရာကို ပြန်သွားရန်</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့ ရွှေ့ရန်</string>
    <string name="abc_action_menu_overflow_description">နောက်ထပ် ရွေးစရာများ</string>
    <string name="abc_action_mode_done">ပြီးပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံး ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုကို ရွေးရန်</string>
    <string name="abc_capital_off">ပိတ်</string>
    <string name="abc_capital_on">ဖွင့်</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ရှာဖွေရန်…</string>
    <string name="abc_searchview_description_clear">ရှာဖွေမှုကို ဖယ်ရှားရန်</string>
    <string name="abc_searchview_description_query">ရှာဖွေရန် မေးခွန်း</string>
    <string name="abc_searchview_description_search">ရှာရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာရန်</string>
    <string name="abc_shareactionprovider_share_with">နှင့် မျှဝေရန်</string>
    <string name="abc_shareactionprovider_share_with_application">%s ဖြင့် မျှဝေရန်</string>
    <string name="abc_toolbar_collapse_description">လျှော့ပြရန်</string>
    <string name="bottomsheet_action_collapse">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ပိတ်နိုင်သည်</string>
    <string name="bottomsheet_action_expand">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ချဲ့နိုင်သည်</string>
    <string name="bottomsheet_action_expand_halfway">တစ်ဝက်ချဲ့ရန်</string>
    <string name="bottomsheet_drag_handle_clicked">ဖိဆွဲအထိန်း နှစ်ချက်တို့ထားသည်</string>
    <string name="bottomsheet_drag_handle_content_description">ဖိဆွဲအထိန်း</string>
    <string name="call_notification_answer_action">ဖုန်းကိုင်ရန်</string>
    <string name="call_notification_answer_video_action">ဗီဒီယို</string>
    <string name="call_notification_decline_action">ငြင်းပယ်ရန်</string>
    <string name="call_notification_hang_up_action">ဖုန်းချရန်</string>
    <string name="call_notification_incoming_text">အဝင်ခေါ်ဆိုမှု</string>
    <string name="call_notification_ongoing_text">လက်ရှိခေါ်ဆိုမှု</string>
    <string name="call_notification_screening_text">အဝင်ခေါ်ဆိုမှုကို စစ်ဆေးနေသည်</string>
    <string name="character_counter_content_description">စာလုံးရေ %2$d တွင် %1$d ထည့်သွင်းထားသည်</string>
    <string name="character_counter_overflowed_content_description">စာလုံးရေအကန့်အသတ် %2$d လုံးတွင် %1$d လုံးကျော်နေသည်</string>
    <string name="clear_text_end_icon_content_description">စာသား ဖယ်ရှားရန်</string>
    <string name="close_drawer">လမ်းညွှန် မီနူး ပိတ်ရန်</string>
    <string name="close_sheet">စာမျက်နှာ ပိတ်ရန်</string>
    <string name="collapsed">ခေါက်ထားသည်</string>
    <string name="default_error_message">ထည့်သွင်းမှု မမှန်ကန်ပါ</string>
    <string name="default_popup_window_title">ပေါ့ပ်အပ် ဝင်းဒိုး</string>
    <string name="dialog">ဒိုင်ယာလော့</string>
    <string name="dropdown_menu">ဆွဲချမီနူး</string>
    <string name="error_icon_content_description">အမှား</string>
    <string name="expanded">ချဲ့ထားသည်</string>
    <string name="exposed_dropdown_menu_content_description">ဆွဲချမီနူးကို ပြရန်</string>
    <string name="icon_content_description">ဒိုင်ယာလော့ခ် သင်္ကေတ</string>
    <string name="in_progress">ဆောင်ရွက်နေဆဲ</string>
    <string name="indeterminate">တစ်ဝက်တစ်ပျက် စစ်ဆေးထားသည်</string>
    <string name="item_view_role_description">တဘ်</string>
    <string name="material_clock_toggle_content_description">AM (သို့) PM ရွေးရန်</string>
    <string name="material_hour_24h_suffix">%1$s နာရီ</string>
    <string name="material_hour_selection">နာရီ ရွေးရန်</string>
    <string name="material_hour_suffix">%1$s နာရီ</string>
    <string name="material_minute_selection">မိနစ်များ ရွေးပါ</string>
    <string name="material_minute_suffix">%1$s မိနစ်</string>
    <string name="material_timepicker_am">နံနက်</string>
    <string name="material_timepicker_clock_mode_description">အချိန်ထည့်သွင်းမှုအတွက် နာရီမုဒ်သို့ ပြောင်းပါ။</string>
    <string name="material_timepicker_hour">နာရီ</string>
    <string name="material_timepicker_minute">မိနစ်</string>
    <string name="material_timepicker_pm">ညနေ</string>
    <string name="material_timepicker_select_time">အချိန်ရွေးပါ</string>
    <string name="material_timepicker_text_input_mode_description">အချိန်ထည့်သွင်းရန် စာသားထည့်သွင်းမှုမုဒ်သို့ ပြောင်းပါ။</string>
    <string name="mtrl_badge_numberless_content_description">အကြောင်းကြားချက်အသစ်</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ကို ဖယ်ရှားရန်</string>
    <string name="mtrl_exceed_max_badge_number_content_description">အကြောင်းကြားချက်အသစ် %1$d ခု အထက်</string>
    <string name="mtrl_picker_a11y_next_month">နောက်လသို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_a11y_prev_month">ယခင်လသို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_announce_current_range_selection">စတင်ရက် ရွေးရန်- %1$s – ပြီးဆုံးရက် ရွေးရန်- %2$s</string>
    <string name="mtrl_picker_announce_current_selection">လက်ရှိ ရွေးချယ်မှု- %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">မရှိ</string>
    <string name="mtrl_picker_cancel">ပယ်ဖျက်ရန်</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ရက်စွဲ ရွေးပါ</string>
    <string name="mtrl_picker_date_header_unselected">ရွေးထားသည့် ရက်စွဲ</string>
    <string name="mtrl_picker_day_of_week_column_header">ရက်ကော်လံ- %1$s</string>
    <string name="mtrl_picker_end_date_description">ပြီးဆုံးရက် %1$s</string>
    <string name="mtrl_picker_invalid_format">ဖော်မက် မမှန်ကန်ပါ။</string>
    <string name="mtrl_picker_invalid_format_example">ဥပမာ− %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s သုံးရန်</string>
    <string name="mtrl_picker_invalid_range">ရက်အပိုင်းအခြား မမှန်ပါ။</string>
    <string name="mtrl_picker_navigate_to_current_year_description">လက်ရှိခုနှစ် %1$d သို့ သွားရန်</string>
    <string name="mtrl_picker_navigate_to_year_description">နှစ် %1$d သို့ လမ်းညွှန်ရန်</string>
    <string name="mtrl_picker_out_of_range">ရက်အပိုင်းအခြား ပြင်ပ− %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">စတင်ရက် – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – ပြီးဆုံးရက်</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">အပိုင်းအခြား ရွေးပါ</string>
    <string name="mtrl_picker_range_header_unselected">စတင်ရက် – ပြီးဆုံးရက်</string>
    <string name="mtrl_picker_save">သိမ်းရန်</string>
    <string name="mtrl_picker_start_date_description">စတင်ရက် %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">ရက်စွဲ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">ပြီးဆုံးရက်</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">စတင်ရက်</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">ယနေ့ %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ပြက္ခဒိန် ထည့်သွင်းမှုမုဒ်သို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_toggle_to_day_selection">ပြက္ခဒိန်မြင်ကွင်းသို့ ပြောင်းရန် တို့နိုင်သည်</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">စာသား ထည့်သွင်းမှုမုဒ်သို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_toggle_to_year_selection">နှစ်အလိုက်မြင်ကွင်းသို့ ပြောင်းရန် တို့နိုင်သည်</string>
    <string name="mtrl_timepicker_cancel">မလုပ်တော့</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="navigation_menu">လမ်းညွှန် မီနူး</string>
    <string name="not_selected">ရွေးမထားပါ</string>
    <string name="off">ပိတ်</string>
    <string name="on">ဖွင့်</string>
    <string name="password_toggle_content_description">စကားဝှက်ကို ပြရန်</string>
    <string name="range_end">အပိုင်းအခြား အဆုံး</string>
    <string name="range_start">အပိုင်းအခြား အစ</string>
    <string name="search_menu_title">ရှာဖွေမှု</string>
    <string name="selected">ရွေးထားသည်</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
    <string name="tab">တဘ်</string>
    <string name="template_percent">%1$d ရာခိုင်နှုန်း။</string>
</resources>
