<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Idite na početnu</string>
    <string name="abc_action_bar_up_description">Idite nagore</string>
    <string name="abc_action_menu_overflow_description">Još opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Izaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">taster za razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Obrišite upit</string>
    <string name="abc_searchview_description_query">Pretražite upit</string>
    <string name="abc_searchview_description_search">Pretražite</string>
    <string name="abc_searchview_description_submit">Pošaljite upit</string>
    <string name="abc_searchview_description_voice">Glasovna pretraga</string>
    <string name="abc_shareactionprovider_share_with">Delite pomoću</string>
    <string name="abc_shareactionprovider_share_with_application">Delite pomoću aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="bottomsheet_action_collapse">Skupite donju tabelu</string>
    <string name="bottomsheet_action_expand">Proširite donju tabelu</string>
    <string name="bottomsheet_action_expand_halfway">Proširite do pola</string>
    <string name="bottomsheet_drag_handle_clicked">Identifikator za prevlačenje je dvaput dodirnut</string>
    <string name="bottomsheet_drag_handle_content_description">Ručica za prevlačenje</string>
    <string name="call_notification_answer_action">Odgovori</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odbij</string>
    <string name="call_notification_hang_up_action">Prekini vezu</string>
    <string name="call_notification_incoming_text">Dolazni poziv</string>
    <string name="call_notification_ongoing_text">Poziv je u toku</string>
    <string name="call_notification_screening_text">Proverava se dolazni poziv</string>
    <string name="character_counter_content_description">Uneti znakovi: %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Prekoračeno je ograničenje broja znakova: %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Obriši tekst</string>
    <string name="close_drawer">Zatvori meni za navigaciju</string>
    <string name="close_sheet">Zatvorite tabelu</string>
    <string name="collapsed">Skupljeno je</string>
    <string name="default_error_message">Unos je nevažeći</string>
    <string name="default_popup_window_title">Iskačući prozor</string>
    <string name="dialog">Dijalog</string>
    <string name="dropdown_menu">Padajući meni</string>
    <string name="error_icon_content_description">Greška</string>
    <string name="expanded">Prošireno je</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući meni</string>
    <string name="icon_content_description">Ikona dijaloga</string>
    <string name="in_progress">U toku</string>
    <string name="indeterminate">Delimično označeno</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="material_clock_toggle_content_description">Izaberite pre podne ili po podne</string>
    <string name="material_hour_24h_suffix">%1$s s</string>
    <string name="material_hour_selection">Izaberite sat</string>
    <string name="material_hour_suffix">%1$s s</string>
    <string name="material_minute_selection">Izaberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Pređite u režim sata radi unosa vremena.</string>
    <string name="material_timepicker_hour">Sat</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Izaberite vreme</string>
    <string name="material_timepicker_text_input_mode_description">Pređite u režim unosa teksta radi unosa vremena.</string>
    <string name="mtrl_badge_numberless_content_description">Novo obaveštenje</string>
    <string name="mtrl_chip_close_icon_content_description">Uklonite %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Novih obaveštenja: više od %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Pređite na sledeći mesec</string>
    <string name="mtrl_picker_a11y_prev_month">Pređite na prethodni mesec</string>
    <string name="mtrl_picker_announce_current_range_selection">Izbor datuma početka: %1$s – Izbor datuma završetka: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelni izbor: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ništa</string>
    <string name="mtrl_picker_cancel">Otkaži</string>
    <string name="mtrl_picker_confirm">Potvrdi</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Izaberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Izabrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolona sa danima: %1$s</string>
    <string name="mtrl_picker_end_date_description">Datum završetka %1$s</string>
    <string name="mtrl_picker_invalid_format">Format je nevažeći.</string>
    <string name="mtrl_picker_invalid_format_example">Primer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Koristite: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nevažeći period.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Idite na aktuelnu godinu %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Idite na godinu %1$d</string>
    <string name="mtrl_picker_out_of_range">Izvan perioda: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum početka – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Datum završetka</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Izaberite period</string>
    <string name="mtrl_picker_range_header_unselected">Datum početka – Datum završetka</string>
    <string name="mtrl_picker_save">Sačuvaj</string>
    <string name="mtrl_picker_start_date_description">Datum početka %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum završetka</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum početka</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">g</string>
    <string name="mtrl_picker_today_description">Danas %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Pređite na režim unosa u Kalendaru</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dodirnite da biste prešli na prikaz kalendara</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Pređite na režim unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dodirnite da biste prešli na prikaz godine</string>
    <string name="mtrl_timepicker_cancel">Otkaži</string>
    <string name="mtrl_timepicker_confirm">Potvrdi</string>
    <string name="navigation_menu">Meni za navigaciju</string>
    <string name="not_selected">Nije izabrano</string>
    <string name="off">Isključeno</string>
    <string name="on">Uključeno</string>
    <string name="password_toggle_content_description">Prikaži lozinku</string>
    <string name="range_end">Kraj opsega</string>
    <string name="range_start">Početak opsega</string>
    <string name="search_menu_title">Pretražite</string>
    <string name="selected">Izabrano</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Kartica</string>
    <string name="template_percent">%1$d posto.</string>
</resources>
