<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje na začetek</string>
    <string name="abc_action_bar_up_description">Pomik navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOP</string>
    <string name="abc_capital_on">VKLOP</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z:</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strnitev</string>
    <string name="bottomsheet_action_collapse">Strnitev razdelka na dnu zaslona</string>
    <string name="bottomsheet_action_expand">Razširitev razdelka na dnu zaslona</string>
    <string name="bottomsheet_action_expand_halfway">Razširjanje na pol višine</string>
    <string name="bottomsheet_drag_handle_clicked">Dvakrat dotaknjena ročica za vlečenje</string>
    <string name="bottomsheet_drag_handle_content_description">Ročica za vlečenje</string>
    <string name="call_notification_answer_action">Sprejmi</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Zavrni</string>
    <string name="call_notification_hang_up_action">Prekini klic</string>
    <string name="call_notification_incoming_text">Dohodni klic</string>
    <string name="call_notification_ongoing_text">Aktivni klic</string>
    <string name="call_notification_screening_text">Preverjanje dohodnega klica</string>
    <string name="character_counter_content_description">Število vnesenih znakov je %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Omejitev števila znakov je presegla %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Izbris besedila</string>
    <string name="close_drawer">Zapri meni za krmarjenje</string>
    <string name="close_sheet">Zapri list</string>
    <string name="collapsed">Strnjeno</string>
    <string name="default_error_message">Neveljaven vnos</string>
    <string name="default_popup_window_title">Pojavno okno</string>
    <string name="dialog">Pogovorno okno</string>
    <string name="dropdown_menu">Spustni meni</string>
    <string name="error_icon_content_description">Napaka</string>
    <string name="expanded">Razširjeno</string>
    <string name="exposed_dropdown_menu_content_description">Prikaz spustnega menija</string>
    <string name="icon_content_description">Ikona pogovornega okna</string>
    <string name="in_progress">Poteka</string>
    <string name="indeterminate">Delno potrjeno</string>
    <string name="item_view_role_description">Zavihek</string>
    <string name="material_clock_toggle_content_description">Izberite dopoldanski ali popoldanski čas.</string>
    <string name="material_hour_24h_suffix">%1$s h</string>
    <string name="material_hour_selection">Izberite uro</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Izberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">dop.</string>
    <string name="material_timepicker_clock_mode_description">Preklopite na način ure, da vnesete čas.</string>
    <string name="material_timepicker_hour">Ura</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">pop.</string>
    <string name="material_timepicker_select_time">Izberite uro</string>
    <string name="material_timepicker_text_input_mode_description">Preklopite na način za vnašanje besedila, da vnesete čas.</string>
    <string name="mtrl_badge_numberless_content_description">Novo obvestilo</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranite %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Več kot toliko novih obvestil: %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Spremeni na naslednji mesec</string>
    <string name="mtrl_picker_a11y_prev_month">Spremeni na prejšnji mesec</string>
    <string name="mtrl_picker_announce_current_range_selection">Izbira začetnega datuma: %1$s – Izbira končnega datuma: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Trenutna izbira: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">brez</string>
    <string name="mtrl_picker_cancel">Prekliči</string>
    <string name="mtrl_picker_confirm">V redu</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Izberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Izbrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Stolpec dni: %1$s</string>
    <string name="mtrl_picker_end_date_description">Končni datum %1$s</string>
    <string name="mtrl_picker_invalid_format">Neveljavna oblika.</string>
    <string name="mtrl_picker_invalid_format_example">Primer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Uporabite: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neveljaven razpon.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Pomik na trenutno leto %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Pomik na leto %1$d</string>
    <string name="mtrl_picker_out_of_range">Zunaj razpona: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Začetni datum–%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–končni datum</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Izberite obseg</string>
    <string name="mtrl_picker_range_header_unselected">Začetni datum–končni datum</string>
    <string name="mtrl_picker_save">Shrani</string>
    <string name="mtrl_picker_start_date_description">Začetni datum %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Končni datum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Začetni datum</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">l</string>
    <string name="mtrl_picker_today_description">Danes %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Preklop na način vnosa v koledar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dotaknite se za preklop na pogled koledarja</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Preklop na način vnosa besedila</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dotaknite se za preklop na pogled leta</string>
    <string name="mtrl_timepicker_cancel">Prekliči</string>
    <string name="mtrl_timepicker_confirm">V redu</string>
    <string name="navigation_menu">Meni za krmarjenje</string>
    <string name="not_selected">Ni izbrano</string>
    <string name="off">Izklopljeno</string>
    <string name="on">Vklopljeno</string>
    <string name="password_toggle_content_description">Prikaz gesla</string>
    <string name="range_end">Konec razpona</string>
    <string name="range_start">Začetek razpona</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="selected">Izbrano</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Zavihek</string>
    <string name="template_percent">%1$d odstotkov</string>
</resources>
