<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_up_description">Pārvietoties uz augšu</string>
    <string name="abc_action_menu_overflow_description">Citas opcijas</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_capital_off">IZSLĒGT</string>
    <string name="abc_capital_on">IESLĒGT</string>
    <string name="abc_menu_alt_shortcut_label">Alternēšanas taustiņš +</string>
    <string name="abc_menu_ctrl_shortcut_label">Vadīšanas taustiņš +</string>
    <string name="abc_menu_delete_shortcut_label">dzēšanas taustiņš</string>
    <string name="abc_menu_enter_shortcut_label">ievadīšanas taustiņš</string>
    <string name="abc_menu_function_shortcut_label">Funkcijas taustiņš +</string>
    <string name="abc_menu_meta_shortcut_label">Meta taustiņš +</string>
    <string name="abc_menu_shift_shortcut_label">Pārslēgšanas taustiņš +</string>
    <string name="abc_menu_space_shortcut_label">atstarpes taustiņš</string>
    <string name="abc_menu_sym_shortcut_label">Simbolu taustiņš +</string>
    <string name="abc_prepend_shortcut_label">Poga Izvēlne +</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēt ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar lietojumprogrammu %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="bottomsheet_action_collapse">Sakļaut ekrāna apakšdaļas lapu</string>
    <string name="bottomsheet_action_expand">Izvērst ekrāna apakšdaļas lapu</string>
    <string name="bottomsheet_action_expand_halfway">Izvērst līdz pusei</string>
    <string name="bottomsheet_drag_handle_clicked">Tika veikts dubultskāriens uz vilkšanas tura</string>
    <string name="bottomsheet_drag_handle_content_description">Vilkšanas turis</string>
    <string name="call_notification_answer_action">Atbildēt</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Noraidīt</string>
    <string name="call_notification_hang_up_action">Pārtraukt</string>
    <string name="call_notification_incoming_text">Ienākošais zvans</string>
    <string name="call_notification_ongoing_text">Pašreizējais zvans</string>
    <string name="call_notification_screening_text">Ienākošā zvana filtrēšana</string>
    <string name="character_counter_content_description">Ievadītās rakstzīmes: %1$d no %2$d</string>
    <string name="character_counter_overflowed_content_description">Pārsniegts rakstzīmju skaita ierobežojums (%1$d no %2$d)</string>
    <string name="clear_text_end_icon_content_description">Notīrīt tekstu</string>
    <string name="close_drawer">Aizvērt navigācijas izvēlni</string>
    <string name="close_sheet">Aizvērt izklājlapu</string>
    <string name="collapsed">Sakļauts</string>
    <string name="default_error_message">Nederīga ievade</string>
    <string name="default_popup_window_title">Uznirstošais logs</string>
    <string name="dialog">Dialoglodziņš</string>
    <string name="dropdown_menu">Nolaižamā izvēlne</string>
    <string name="error_icon_content_description">Kļūda</string>
    <string name="expanded">Izvērsts</string>
    <string name="exposed_dropdown_menu_content_description">Rādīt nolaižamo izvēlni</string>
    <string name="icon_content_description">Dialoglodziņa ikona</string>
    <string name="in_progress">Notiek apstrāde</string>
    <string name="indeterminate">Daļēji atzīmēta</string>
    <string name="item_view_role_description">Cilne</string>
    <string name="material_clock_toggle_content_description">Atlasiet “AM” (priekšpusdienā) vai “PM” (pēcpusdienā).</string>
    <string name="material_hour_24h_suffix">%1$s stundas</string>
    <string name="material_hour_selection">Atlasiet stundu</string>
    <string name="material_hour_suffix">plkst. %1$s</string>
    <string name="material_minute_selection">Atlasiet minūtes.</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Lai ievadītu laiku, ieslēdziet pulksteņa režīmu.</string>
    <string name="material_timepicker_hour">Stunda</string>
    <string name="material_timepicker_minute">Minūte</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Laika atlasīšana</string>
    <string name="material_timepicker_text_input_mode_description">Lai ievadītu laiku, ieslēdziet teksta ievades režīmu.</string>
    <string name="mtrl_badge_numberless_content_description">Jauns paziņojums</string>
    <string name="mtrl_chip_close_icon_content_description">Noņemt: %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Vairāk nekā %1$d jauni paziņojumi</string>
    <string name="mtrl_picker_a11y_next_month">Pāriet uz nākamo mēnesi</string>
    <string name="mtrl_picker_a11y_prev_month">Pāriet uz iepriekšējo mēnesi</string>
    <string name="mtrl_picker_announce_current_range_selection">Sākuma datuma atlase: %1$s; beigu datuma atlase: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Pašreizējā atlase: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">nav</string>
    <string name="mtrl_picker_cancel">Atcelt</string>
    <string name="mtrl_picker_confirm">Labi</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Atlasiet datumu</string>
    <string name="mtrl_picker_date_header_unselected">Atlasītais datums</string>
    <string name="mtrl_picker_day_of_week_column_header">Dienu sleja: %1$s</string>
    <string name="mtrl_picker_end_date_description">Beigu datums: %1$s</string>
    <string name="mtrl_picker_invalid_format">Nederīgs formāts.</string>
    <string name="mtrl_picker_invalid_format_example">Piemērs: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Izmantojiet: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nederīgs diapazons.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Pāriet uz pašreizējo gadu (%1$d)</string>
    <string name="mtrl_picker_navigate_to_year_description">Pāriet uz šo gadu: %1$d</string>
    <string name="mtrl_picker_out_of_range">Ārpus diapazona: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Sākuma datums–%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–beigu datums</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Atlasiet diapazonu</string>
    <string name="mtrl_picker_range_header_unselected">Sākuma datums–beigu datums</string>
    <string name="mtrl_picker_save">Saglabāt</string>
    <string name="mtrl_picker_start_date_description">Sākuma datums: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datums</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Beigu datums</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Sākuma datums</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">g</string>
    <string name="mtrl_picker_today_description">Šodien (%1$s)</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Pārslēgties uz kalendāra ievades režīmu</string>
    <string name="mtrl_picker_toggle_to_day_selection">Pieskarieties, lai pārslēgtos uz Kalendāra skatu</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Pārslēgties uz teksta ievades režīmu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Pieskarieties, lai pārslēgtos uz gada skatu</string>
    <string name="mtrl_timepicker_cancel">Atcelt</string>
    <string name="mtrl_timepicker_confirm">Labi</string>
    <string name="navigation_menu">Navigācijas izvēlne</string>
    <string name="not_selected">Nav atlasīts</string>
    <string name="off">Izslēgts</string>
    <string name="on">Ieslēgts</string>
    <string name="password_toggle_content_description">Rādīt paroli</string>
    <string name="range_end">Diapazona beigas</string>
    <string name="range_start">Diapazona sākums</string>
    <string name="search_menu_title">Meklēt</string>
    <string name="selected">Atlasīts</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Cilne</string>
    <string name="template_percent">Procenti: %1$d.</string>
</resources>
