<!DOCTYPE html>
<html data-theme="light">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <title>Admin Bot</title>
</head>
<body>
  <main class="container">
    <article>
      <hgroup>
        <h2>Fast XSS Admin Bot</h2>
      </hgroup>
      <label for="path">Path:</label>
      <input type="text" id="path" name="path" placeholder="?" required>
      <button id="report" aria-busy="false">Report</button>
    </article>
  </main>
  <script>
    window.onload = function(){
      let loading = false;
      const $ = document.getElementById.bind(document);
      $("report").addEventListener("click", async () => {
        if (loading) return;
        const path = $("path").value;

        loading = true;
        $("report").toggleAttribute("disabled");
        $("report").setAttribute("aria-busy", "true");
        $("report").textContent = "";

        const res = await fetch("/api/report", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ path }),
        });
        if (res.status === 200) {
          alert("Completed!");
        } else {
          alert(await res.text());
        }

        loading = false;
        $("report").toggleAttribute("disabled");
        $("report").setAttribute("aria-busy", "false");
        $("report").textContent = "Report";
      });      
    }
  </script>
</body>
</html>
