<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Паказаць усе</string>
    <string name="abc_activitychooserview_choose_application">Выберыце праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Выдаліць запыт</string>
    <string name="abc_searchview_description_query">Пошукавы запыт</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць праз</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="bottomsheet_action_collapse">Згарнуць ніжні аркуш</string>
    <string name="bottomsheet_action_expand">Разгарнуць ніжні аркуш</string>
    <string name="bottomsheet_action_expand_halfway">Разгарнуць напалову</string>
    <string name="bottomsheet_drag_handle_clicked">Маркер перацягвання націснуты двойчы</string>
    <string name="bottomsheet_drag_handle_content_description">Маркер перацягвання</string>
    <string name="call_notification_answer_action">Адказаць</string>
    <string name="call_notification_answer_video_action">Відэа</string>
    <string name="call_notification_decline_action">Адхіліць</string>
    <string name="call_notification_hang_up_action">Завяршыць</string>
    <string name="call_notification_incoming_text">Уваходны выклік</string>
    <string name="call_notification_ongoing_text">Бягучы выклік</string>
    <string name="call_notification_screening_text">Фільтраванне ўваходнага выкліку</string>
    <string name="character_counter_content_description">Уведзена сімвалаў: %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Абмежаванне колькасці сімвалаў перавышана: %1$d з %2$d</string>
    <string name="clear_text_end_icon_content_description">Ачысціць тэкст</string>
    <string name="close_drawer">Закрыць меню навігацыі</string>
    <string name="close_sheet">Закрыць аркуш</string>
    <string name="collapsed">Згорнута</string>
    <string name="default_error_message">Памылка ўводу</string>
    <string name="default_popup_window_title">Усплывальнае акно</string>
    <string name="dialog">Дыялогавае акно</string>
    <string name="dropdown_menu">Выпадное меню</string>
    <string name="error_icon_content_description">Памылка</string>
    <string name="expanded">Разгорнута</string>
    <string name="exposed_dropdown_menu_content_description">Паказаць выпадное меню</string>
    <string name="icon_content_description">Значок дыялогавага акна</string>
    <string name="in_progress">У працэсе</string>
    <string name="indeterminate">Выбрана часткова</string>
    <string name="item_view_role_description">Укладка</string>
    <string name="material_clock_toggle_content_description">Выберыце AM (да паўдня) або PM (пасля паўдня)</string>
    <string name="material_hour_24h_suffix">%1$s гадз</string>
    <string name="material_hour_selection">Выберыце гадзіну</string>
    <string name="material_hour_suffix">%1$s гадз</string>
    <string name="material_minute_selection">Выберыце хвіліны</string>
    <string name="material_minute_suffix">%1$s хв</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Пераключыцца на рэжым гадзінніка пры ўводзе часу.</string>
    <string name="material_timepicker_hour">Гадзіна</string>
    <string name="material_timepicker_minute">Хвіліна</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Выберыце час</string>
    <string name="material_timepicker_text_input_mode_description">Пераключыцца на рэжым тэксту пры ўводзе часу.</string>
    <string name="mtrl_badge_numberless_content_description">Новае апавяшчэнне</string>
    <string name="mtrl_chip_close_icon_content_description">Выдаліць %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Колькасць новых апавяшчэнняў перавысіла %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перайсці да наступнага месяца</string>
    <string name="mtrl_picker_a11y_prev_month">Перайсці да папярэдняга месяца</string>
    <string name="mtrl_picker_announce_current_range_selection">Выбраная дата пачатку: %1$s, выбраная дата заканчэння: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Бягучае вылучэнне: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">не выбрана</string>
    <string name="mtrl_picker_cancel">Скасаваць</string>
    <string name="mtrl_picker_confirm">ОК</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Выберыце дату</string>
    <string name="mtrl_picker_date_header_unselected">Выбраная дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Слупок дзён: %1$s</string>
    <string name="mtrl_picker_end_date_description">Дата заканчэння: %1$s</string>
    <string name="mtrl_picker_invalid_format">Няправільны фармат.</string>
    <string name="mtrl_picker_invalid_format_example">Прыклад: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Неабходны фармат: %1$s</string>
    <string name="mtrl_picker_invalid_range">Няправільны дыяпазон.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Перайсці да бягучага года %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Перайсці ў %1$d год</string>
    <string name="mtrl_picker_out_of_range">Па-за межамі дыяпазону: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата пачатку – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – дата заканчэння</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Выберыце дыяпазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата пачатку – дата заканчэння</string>
    <string name="mtrl_picker_save">Захаваць</string>
    <string name="mtrl_picker_start_date_description">Дата пачатку: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата заканчэння</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата пачатку</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_today_description">Сёння %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Пераключыцца ў рэжым уводу \"Каляндар\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">Націсніце, каб пераключыцца на прагляд календара</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Пераключыцца ў рэжым уводу \"Тэкст\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">Націсніце, каб пераключыцца на агляд года</string>
    <string name="mtrl_timepicker_cancel">Скасаваць</string>
    <string name="mtrl_timepicker_confirm">ОК</string>
    <string name="navigation_menu">Меню навігацыі</string>
    <string name="not_selected">Не выбрана</string>
    <string name="off">Выключана</string>
    <string name="on">Уключана</string>
    <string name="password_toggle_content_description">Паказаць пароль</string>
    <string name="range_end">Канец пераліку</string>
    <string name="range_start">Пачатак пераліку</string>
    <string name="search_menu_title">Пошук</string>
    <string name="selected">Выбрана</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Укладка</string>
    <string name="template_percent">Працэнтаў: %1$d.</string>
</resources>
