<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Негізгі бетке өту</string>
    <string name="abc_action_bar_up_description">Жоғары қарай өту</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_capital_off">ӨШІРУ</string>
    <string name="abc_capital_on">ҚОСУ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">бос орын</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_clear">Сұрауды өшіру</string>
    <string name="abc_searchview_description_query">Іздеу сұрауы</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_submit">Сұрауды жіберу</string>
    <string name="abc_searchview_description_voice">Дауыспен іздеу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_shareactionprovider_share_with_application">%s қолданбасымен бөлісу</string>
    <string name="abc_toolbar_collapse_description">Жию</string>
    <string name="bottomsheet_action_collapse">Төменгі парақшаны жию</string>
    <string name="bottomsheet_action_expand">Төменгі парақшаны жаю</string>
    <string name="bottomsheet_action_expand_halfway">Жартылай кеңейту</string>
    <string name="bottomsheet_drag_handle_clicked">Сүйрейтін тетік екі рет түртілді.</string>
    <string name="bottomsheet_drag_handle_content_description">Сүйрейтін тетік</string>
    <string name="call_notification_answer_action">Жауап</string>
    <string name="call_notification_answer_video_action">Бейне</string>
    <string name="call_notification_decline_action">Қабылдамау</string>
    <string name="call_notification_hang_up_action">Тұтқаны қою</string>
    <string name="call_notification_incoming_text">Кіріс қоңырау</string>
    <string name="call_notification_ongoing_text">Қоңырау</string>
    <string name="call_notification_screening_text">Келген қоңырауды сүзу</string>
    <string name="character_counter_content_description">%1$d/%2$d таңба енгізілді</string>
    <string name="character_counter_overflowed_content_description">Таңба саны шегінен асты: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Мәтінді өшіру</string>
    <string name="close_drawer">Навигация мәзірін жабу</string>
    <string name="close_sheet">Парақты жабу</string>
    <string name="collapsed">Жиылды</string>
    <string name="default_error_message">Енгізілген мән жарамсыз.</string>
    <string name="default_popup_window_title">Қалқымалы терезе</string>
    <string name="dialog">Диалогтік терезе</string>
    <string name="dropdown_menu">Ашылмалы мәзір</string>
    <string name="error_icon_content_description">Қате</string>
    <string name="expanded">Жайылды</string>
    <string name="exposed_dropdown_menu_content_description">Ашылмалы мәзірді көрсету</string>
    <string name="icon_content_description">Диалог белгішесі</string>
    <string name="in_progress">Орындалуда</string>
    <string name="indeterminate">Жартылай белгіленді.</string>
    <string name="item_view_role_description">Қойынды</string>
    <string name="material_clock_toggle_content_description">\"AM\" немесе \"PM\" форматын таңдау</string>
    <string name="material_hour_24h_suffix">Сағат: %1$s</string>
    <string name="material_hour_selection">Сағатты таңдау</string>
    <string name="material_hour_suffix">Сағат: %1$s</string>
    <string name="material_minute_selection">Минут таңдау</string>
    <string name="material_minute_suffix">%1$s минут</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Уақытты енгізу үшін сағат режиміне өтіңіз.</string>
    <string name="material_timepicker_hour">Сағат</string>
    <string name="material_timepicker_minute">Mинут</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Уақытты таңдау</string>
    <string name="material_timepicker_text_input_mode_description">Уақытты енгізу үшін мәтін енгізу режиміне өтіңіз.</string>
    <string name="mtrl_badge_numberless_content_description">Жаңа хабарландыру</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s контентін өшіру</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d санынан көп жаңа хабарландыру</string>
    <string name="mtrl_picker_a11y_next_month">Келесі айға өту</string>
    <string name="mtrl_picker_a11y_prev_month">Алдыңғы айға өту</string>
    <string name="mtrl_picker_announce_current_range_selection">Таңдалған басталу уақыты: %1$s – Таңдалған аяқталу уақыты: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Ағымдағы таңдау: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ешқандай</string>
    <string name="mtrl_picker_cancel">Бас тарту</string>
    <string name="mtrl_picker_confirm">Жарайды</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Күнді таңдау</string>
    <string name="mtrl_picker_date_header_unselected">Таңдалған күн</string>
    <string name="mtrl_picker_day_of_week_column_header">Күндер бағаны: %1$s</string>
    <string name="mtrl_picker_end_date_description">Аяқталу күні: %1$s</string>
    <string name="mtrl_picker_invalid_format">Формат жарамсыз.</string>
    <string name="mtrl_picker_invalid_format_example">Мысал: %1$s.</string>
    <string name="mtrl_picker_invalid_format_use">Жарамды формат: %1$s.</string>
    <string name="mtrl_picker_invalid_range">Ауқым жарамсыз.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Қазіргі жылға өту %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d жылына жылжу</string>
    <string name="mtrl_picker_out_of_range">Ауқымнан тыc: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Басталу күні – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – аяқталу күні</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Аралықты таңдау</string>
    <string name="mtrl_picker_range_header_unselected">Басталу күні – аяқталу күні</string>
    <string name="mtrl_picker_save">Сақтау</string>
    <string name="mtrl_picker_start_date_description">Басталу күні: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Күні</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Аяқталу күні</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Басталу күні</string>
    <string name="mtrl_picker_text_input_day_abbr">к</string>
    <string name="mtrl_picker_text_input_month_abbr">а</string>
    <string name="mtrl_picker_text_input_year_abbr">ж</string>
    <string name="mtrl_picker_today_description">Бүгін %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Күнтізбенің енгізу режиміне ауысу</string>
    <string name="mtrl_picker_toggle_to_day_selection">Күнтізбе бойынша көрсету үшін түртіңіз.</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Мәтін енгізу режиміне ауысу</string>
    <string name="mtrl_picker_toggle_to_year_selection">Жыл бойынша көрсету үшін түртіңіз.</string>
    <string name="mtrl_timepicker_cancel">Бас тарту</string>
    <string name="mtrl_timepicker_confirm">Жарайды</string>
    <string name="navigation_menu">Навигация мәзірі</string>
    <string name="not_selected">Таңдалмады</string>
    <string name="off">Өшірулі</string>
    <string name="on">Қосулы</string>
    <string name="password_toggle_content_description">Құпия сөзді көрсету</string>
    <string name="range_end">Аралықтың соңы</string>
    <string name="range_start">Аралықтың басы</string>
    <string name="search_menu_title">Іздеу</string>
    <string name="selected">Таңдалды</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Қойынды</string>
    <string name="template_percent">%1$d пайыз.</string>
</resources>
