<!doctype html>

<th:block th:replace="~{fragments/header :: headerFragment('Header')}"></th:block>
<div class="container">
    <p th:if="${error != null}" th:text="${error}" class="alert alert-danger" role="alert" /></p>
    <p th:if="${alert != null}" th:text="${alert}" class="alert alert-success" role="alert" /></p>
    <div th:if="${balance >= 0}">
        <h1>USD (US Dollar)</h1>
        <h3>Name:</h3><h3 th:text="${name}"></h3>
        <h3>Balance:</h3><h3 th:text="${balance}"></h3>
        <h3>Account Number:</h3><h3 th:text="${accNumber}"></h3>
    </div>
</div> <!-- /container -->
<th:block th:replace="~{fragments/footer :: footerFragment}"></th:block>

</html>